# BankingSimulator-Java

./: .gitignore  Agile_Template_BankingSimulator-java.xlsx  LICENSE  README.md  pom.xml  report_ACC1761145533500.csv  report_ACC1761155324243.csv
src/main/java/com/bank/: Account.java  Bank.java  CreateTable.java  DBTest.java  Database.java  Main.java  TestEmail.java
src/main/java/com/bank/app/: Main.java
src/main/java/com/bank/dao/: CreateTable.java  DBTest.java  Database.java  TransactionDAO.java  UserDAO.java
src/main/java/com/bank/model/: Account.java  Transaction.java  User.java
src/main/java/com/bank/report/: ReportGenerator.java
src/main/java/com/bank/service/: AuthService.java  Bank.java  EmailService.java  TransactionService.java  UserService.java
src/main/java/com/bank/util/: PasswordUtil.java
src/main/resources/: logback.xml
src/main/resources/db/: bank.db
src/test/java/com/banking/dao/: DAOTests.java
src/test/java/com/banking/utils/: AuthServiceTest.java  PasswordUtilTest.java  TransactionServiceTest.java
